# QuintorCase

./: .gitignore  pom.xml
src/main/java/com/quintor/study_case/entities/: Album.java  Artist.java  EntityOps.java  Song.java
src/main/java/studycase/: Application.java  RequestController.java
src/main/java/studycase/database/: EntityController.java  EntityEnum.java
src/main/java/studycase/database/entities/: Album.java  Artist.java  Entity.java  EntityEnum.java  Song.java
src/main/java/studycase/database/service/: EntityService.java  EntityServiceException.java  EntityServiceImpl.java
src/main/java/studycase/entities/: Album.java  Artist.java  Entity.java  EntityController.java  EntityEnum.java  EntityOps.java  Song.java
src/main/java/studycase/spring/: AppConfig.java  AppInitializer.java
src/main/java/studycase/spring/config/: AppConfig.java  AppContext.java  AppInitializer.java  CORSFilter.java  WebAppContext.java
src/main/java/studycase/spring/controller/: ArtistRestController.java  EntityRestController.java  MainController.java
src/main/resources/: Album.hbm.xml  Artist.hbm.xml  Song.hbm.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/MySQL/: databaseModel.mwb  databaseModel.mwb.bak
src/main/webapp/WEB-INF/jsp/: homepage.jsp
src/main/webapp/resources/static/js/: app.js  artistsComponent.js  entities.component.js  restController.js
src/main/webapp/resources/static/views/: artists.template.html  entities.template.html
src/test/java/none/quintor/study_case/: AppTest.java
src/test/java/studycase/spring/test/config/: TestContext.java
src/test/java/studycase/spring/test/controller/: EntityRestControllerTest.java
